language: csharp
mono: none
dotnet: 5.0.103
jobs:
  include:
    - stage: build
      script:
        - dotnet build Hto3.StringHelpers/Hto3.StringHelpers.csproj -f netstandard2.1
        - dotnet build Hto3.StringHelpers/Hto3.StringHelpers.csproj -f netstandard2.0
        - dotnet build Hto3.StringHelpers/Hto3.StringHelpers.csproj -f net5.0
    - stage: test
      script:
        - dotnet test -f net5.0
    - stage: upload-test-coverage
      script:
        - dotnet test -f net5.0 /p:CollectCoverage=true /p:CoverletOutputFormat=lcov
        - curl -s https://codecov.io/bash > codecov
        - chmod +x codecov
        - ./codecov -f "Hto3.StringHelpers.Test/coverage.info" -t $CODECOV_UPLOAD_TOKEN